XPath Concepts and DOM Structure Notes

1. What is XPath?

XPath is a query language used to locate specific elements
inside an HTML or XML document.

It is commonly used in:
- Web scraping
- Browser automation (e.g. Selenium)
- Extracting specific data from complex page structures

XPath allows us to precisely select elements based on
their position, attributes, or relationships.

--------------------------------------------------

2. Parent and Child Relationship (DOM Tree)

HTML and XML documents are structured as a tree.

- Parent: an element that contains other elements
- Child: an element nested inside another element
- Sibling: elements that share the same parent

Understanding this parent-child relationship is essential
because XPath navigates the document by following this structure.

--------------------------------------------------

3. Example Structure (Conceptual XML)

<school name="BTS High School">
    <grade value="1">
        <class value="1">
            <student number="1" id="1-1-1">RM</student>
            <student number="2" id="1-1-2">Jin</student>
            <student number="3" id="1-1-3">Suga</student>
            <student number="4" id="1-1-4">Jimin</student>
            <student number="5" id="1-1-5">Jungkook</student>
        </class>
    </grade>
</school>

- <school> is the root (top-level parent)
- <grade> is a child of school and the parent of class
- <class> is a child of grade and the parent of student
- <student> elements contain the actual data

--------------------------------------------------

4. XPath Examples Explained

Absolute XPath:
/school/grade/class/student[2]

- Starts from the root element
- Selects the second student under the same parent
- Fragile: breaks easily if the structure changes

--------------------------------------------------

Attribute-based XPath:
//*[@id="1-1-5"]

- "//" means search anywhere in the document
- "*" means any tag
- Uses attributes to locate elements
- More flexible and commonly used in practice

--------------------------------------------------

ID-based XPath (Recommended):
//*[@id="login"]

- IDs are usually unique
- Fast and stable
- Always check for id first when scraping

--------------------------------------------------

Full XPath (Browser: Copy Full XPath):
/html/body/div/div/div/div/span/a

- Automatically generated by the browser
- Useful for understanding structure
- Not recommended for long-term use because it breaks easily

--------------------------------------------------

5. iframe and XPath

Example:
//*[@id="rfs-iframe"]
/html/body/iframe

An iframe is a page embedded inside another page.
When scraping or automating, you must switch
to the iframe context before accessing elements inside it.

--------------------------------------------------

6. When Should XPath Be Used?

XPath is useful when:
- Elements cannot be easily selected by id or class
- An element must be selected based on its position
- Working with complex or deeply nested structures

Recommended priority:
1. id
2. class
3. CSS selector
4. XPath (powerful but should be used carefully)

--------------------------------------------------

Summary

XPath is not just syntax to memorize.
It is a way to read and navigate the DOM structure.

Understanding parent-child relationships
is the key to writing stable and meaningful XPath expressions.
